index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Yeliz Kuaför</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="#home" class="active">Salonumuz</a>
        <a href="#about">Hakkımızda</a>
        <a href="#menu">Galeri</a>
        <a href="#products">Makyaj&Saç</a>
        <a href="#review">Kullanıcı Yorumları</a>
        <a href="#contact"></a>
        <a href="#blogs">Yeliz Kuaför</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>SALONUMUZA HOŞ GELDİNİZ</h3>
        <p>
          2002den bu yana verdiğimiz profosyenel hizmetle yanınızdayız. Özel günlerinizde, saçlarınızın ışıltıyla parlamasını istediğinizde ve günün yorgunluğunu saçlarınızın aldığını hissettiğinizde bize ulaşın.
        </p>
        <p> Rahatlayın, gevşeyin ve güzelliğinizin yolculuğunun keyfini çıkarın.</p>
        <a href="#" class="btn">Yeliz Kuaför</a>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">Fiyat <span>Bilgisi</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu" />
            <span class="menu-category">SAÇ</span>
            <h3>Keratin Bakım</h3>
            <div class="price">800₺ <span>1000₺</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Yönlendir</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu" />
            <span class="menu-category">MAKYAJ</span>
            <h3>Makyaj</h3>
            <div class="price">1000₺ <span>1200₺</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Yönlendir</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu" />
            <span class="menu-category">GELİN</span>
            <h3>Gelin Başı</h3>
            <div class="price">2500₺ <span> 3000₺</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Yönlendir</a>
            
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.png" alt="menu" />
            <span class="menu-category">OMBRE</span>
            <h3>Ombre</h3>
            <div class="price">3000₺<span>4000₺</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Yönlendir</a>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">Müşterilerimiz <span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">KAMPANYA</span>
            <a href="#" class="name">Keratin Bakım</a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price"></b>
              <span class="amount"></span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">KAMPANYA</span>
            <a href="#" class="name">Gelin Başı&Makyaj</a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price"></b>
              <span class="amount"></span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">KAMPANYA</span>
            <a href="#" class="name">Saç</a>
          </div>
          <div class="image">
            <img src="images/product-3.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price"></b>
              <span class="amount"></span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">Hakkımızda <span></span></h1>
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="content">
          <h3></h3>
          <p>
          Hayatını güzelleştirmeye saçlarından başla.
          </p>
          <p>
            Hoş Geldini! Sizleri Yeliz Kuaförde ağırlamaktan büyük bir mutluluk duyuyoruz! Biz, güzelliğin ve bakımın gücüne inanan bir ekibiz ve müşterimizi özel hissettirmek için buradayız. Saçlarınızla birlikte ışıldayın.
          </p>
          <p>Güzellik ve stilin buluştuğu noktada hizmet vermekten mutluluk duyuyoruz. Biz, her saçın benzersiz güzelliğini ön planda tutmayı amaçlayan bir ekibiz. </p>
          <p>
            Hizmetlerimiz: Saç bölümü, renklendirme, özel bakım ve makyaj gibi geniş bir yelpazede hizmetler sunarak, ziyaretinizi muhteşemleştirmek için buradayız. Tecrübeli ve tutkulu ekibimiz, son trendleri ve teknikleri kullanarak size en iyi sonuçları sunmayı hedefliyor. Bizim için her şeyden önce gelen sizsiniz. İhtiyaçlarınızıi  karşılamak için buradayız. 
          <p>
           Rezervasyon ve detaylı bilgi için bize ulaşın!
          </p>
          
          
        </div>
      </div>
    </section>
    <!--! about section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">Kullanıcı <span>Yorumları</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
           Saçlarım yanlış işlemler sonucu bir önceki kuaförümde yanmıştı. Keratin bakımınız ve ürünleriniz ile kendine gedli. Bundan sonra vazgeçilmezim Yeliz Kuaför
          </p>
          <img src="images/avatar-1.png" alt="avatar" class="user" />
          <h3>Evren Atak</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
           Gerek sıcak karşılamanızla gerek her sorumu birer birer yanıtlamanızla beni mest ettiniz. Prensesler gibi hissettim sayenizde. Çalışanlarınıza da çok teşekkür ederim, her şey mükemmeldi.
          </p>
          <img src="images/avatar-2.png" alt="avatar" class="user" />
          <h3>Gülay Çalışkan</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Hem annem hem sevgili kuaförüm istediğim hiçbir işlemi reddetmeden saçlarımın hala bu kadar sağlıklı ve parlak olmasını hiç zorlanmadan başardı.
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user" />
          <h3>Eylül İdil Özeren</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!--! review section end  -->

    <!--! contact section start  -->
    <section class="contact" id="contact">
      <h1 class="heading">Bize  <span>Ulaşın!</span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12037.852231349814!2d28.985091699999998!3d41.03700175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7650656bd63%3A0x8ca058b28c20b6c3!2zVGFrc2ltIE1leWRhbsSxLCBHw7xtw7zFn3N1eXUsIDM0NDM1IEJleW_En2x1L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1652655842555!5m2!1str!2str"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>İletişim</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="İsminiz" />
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="Telefon Numarası" />
          </div>
          <input type="submit" class="btn" value="Bize Ulaşın!" />
        </form>
      </div>
    </section>
    <!--! contact section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">Salonumuz <span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title"></a>
            <span></span>
            <p>
                Bir kahve eşliğinde istediğiniz an makyajınızı tazeleyebilir, saç bakım ürünlerini inceleyebilirsiniz. Bekleme salonumuz, sadece güzellik sürecinizin bir parçası değil, aynı zamanda kendinizi şımartmanız ve özel hissetmeniz için tasarlanmış bir alan.
            </p>
            <a href="#" class="btn">Git</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-2.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title"></a>
            <span></span>
            <p>
                Salonumuz sıcak bir ortamda kendinizi rahat hissetmeniz için tasarlandı.
            </p>
            <a href="#" class="btn">Git</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-3.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title"></a>
            <span></span>
            <p>
                Salonumuzda sizlere en iyi hizmeti sunmak için buradayız. Beklememizde bekleme alanınız boyunca kendinizi evinizde hissetmenizi ve güzellik ritüelimizin bir parçası olmanızı dört gözle bekliyoruz.
            </p>
            <a href="#" class="btn">Git</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Ara" />
        <button class="btn btn-primary">Ara</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Salonumuz</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Galeri</a>
        <a href="#">Makyaj&Saç</a>
        <a href="#">Kullanıcı Yorumları</a>
        <a href="#">Yeliz Kuaför</a>
        <a href="#">Blog</a>
      </div>

      <div class="credit">
        created by <span>Eylül İdil Özeren</span> | all rigths reserved
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
  </body>
</html>